<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="toppane">
            <center><strong>My blog about my life</strong></center>
        </div>
        <div class="leftpane" id="line">
            <h2 style="margin: 20px;">
                Menu
            </h2>
            <ul>
                <li><a href="">Today</a> </li>
                <li><a href="">Yesterdaty</a></li>
                <li><a href="">Last week</a></li>
                <li><a href="">Archives</a></li>
            </ul>

        </div>
        <div class=" middlepane ">
            <h2>Meeting with supervisor</h2>
            <p> 14 Dec 2021 <br><br> Today I went to the university by bus. <br><br>I had a met with my PhD supervisor.
            </p>
            <h2>New car!!!!</h2>
            <p> 12 Dec 2021 <br><br> Today I bought my new car It's a Honda Accord and it's really nice. <br><br>I met some friends at pub.
            </p>
            <h2>Visit my parents</h2>
            <p> 10 Dec 2021 <br><br>Tried to contact my PhD .supervisor. He was out of his office<br><br>I visited my parents and we had a nice dinner together.
            </p>
        </div>
        <div class="rightpane " style="outline-color:green; outline-style: dotted;">
            <h2 style="text-align: right; margin: 10px; ">Last posts</h2>
            <ul>
                <li><a href="">Meeting with supervisor</a> </li>
                <li><a href="">New car!!!!</a></li>
                <li><a href="">Visit my parents</a></li>
            </ul>
        </div>
        <div class="bopane">
            <center><strong>Contact me<a href="https://mail.google.com/mail/u/0/#inbox">:mahm0udsa3d404@gmail.com</a></strong></center>
        </div>
    </div>
</body>

</html>
